
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

　　　　　　　　　　　　デジタルコンテンツ用素材集
　　　　　　　　　　『戦国モノ』第一弾・青軍基本セット

　　　　2010年9月2日初公開（Ver1.00）～ 2023年10月1日更新（Ver2.3）

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊


--------------------------------- 利用規約 -----------------------------------

★本素材は、本規約を遵守していただける場合に限り、無料で以下のように
　使用することができます（ただし、著作権は放棄していません）。

　・ツールやジャンルを問わず、創作活動への素材としての利用。
　　シェアウェアや、コンテストへの応募作品での使用もOK！

　・作品のイメージや、使用ツールの規格に合わせるための加工、改変。
　　※他の素材と組み合わせる場合は、その素材の規約等もご確認ください。

　・本素材の、配布終了後の継続使用。


★必須事項

　・本素材を使用している事が分かるよう、以下の項目を明記。
　　※ゲーム作品の場合は readme.txtや素材利用明細、イラストや動画の場合は掲載サイトなど。
　　　作品中のスタッフロール、紹介用のスクリーンショットや動画掲載などでの記載は任意。

　　・作者名：蓮賀まさとき
　　　　　　　※漢字の読みは、はちすか となります。
　　　　　　　※アルファベットでのつづりは、hachisuka masatoki です。
　　　　　　　　（大文字小文字、名前が先などの表記方法はお任せします）

　　・素材名：『戦国モノ』第一弾・青軍基本セット（Ver2.3）
　　　　　　　※旧素材名でも可。。『戦国モノ』を複数弾使用するなどの場合は、『戦国モノ』
　　　　　　　　シリーズ、『戦国モノ』〇～〇弾 の様な省略表記も可とします。

　　・配布元：素材工房 蓮賀砦（https://hachisuka-toride.booth.pm/）

　　・加工、改変を行った場合は、その旨。
　　　※「加工あり」「一部加工して使用」のような記述で構いません。

　　・本素材を作品のデータから抜き出して使用するなどの、不正行為を禁止する旨。


★禁止事項

　・加工の有無に係わらず、素材として使用可能な状態（作品のデータとして含まれて
　　いない、暗号化していない、透過PNGファイルのままでの web上への掲載など）での
　　利用、配布、販売などの行為。

　・本素材を、他作品のデータから抜き出して使用するなどの不正行為。

　・規約に定められた必須事項の不記載、または虚偽の記載。

　・誹謗中傷目的、公序良俗に反する表現などでの使用。

　・商標、意匠登録を行うデザイン全般への使用。


★免責事項

　・本素材を使用した結果につきましては、故意、または重大な過失がある場合を除き、
　　当方は一切の責任を負わないものとします。
　　作品の内容、制作、発表、トラブルへの対処などは、全て制作者サイドの責任に
　　おいて行ってください。

　・本利用規約は予告無しに変更を行う場合があり、常に最新のものが適用されることとします。
　　また、素材によって規約の内容が異なる場合もありますので、必ず素材に添付された規約を
　　ご確認ください。

　・本素材をダウンロードされた時点で、当規約にご同意いただけたものとみなします。


★更新情報：2023年10月1日

　・「禁止事項」の一部を修正（意匠登録を追加し、適用範囲を拡張）。

　2019年5月1日

　・規約の一部を改訂（項目、補足の追加、文章の修正など）。


--------------------------------------------------------------------------------

※ご不明な点がございましたら、当BOOTHのメールフォーム、または、
　下記連絡先へお問い合わせください。

※「RPGツクール」シリーズは 株式会社KADOKAWAの登録商標です。


-------------------- 連絡先 ----------------------------------------------------

宛名：蓮賀まさとき

E-mail:hachisuka_masatoki@yahoo.co.jp

配布元：素材工房 蓮賀砦　https://hachisuka-toride.booth.pm/

ブログ：蓮賀庵　http://hachisukaan.blog.fc2.com/

