
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

　　　　　　　　　　　　デジタルコンテンツ用素材集
　　　　　　　　　　『戦国モノ』第一弾・青軍基本セット

　　　　2010年9月2日初公開（Ver1.00）～ 2023年10月1日更新（Ver2.3）

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊


----------------------------- 素材概要 -----------------------------------

この度は『戦国モノ』第一弾・青軍基本セットをダウンロードしていただき、
誠にありがとうございます。

『戦国モノ』は、主にゲーム作品での使用を想定した「和風・戦国もの」の
デジタル素材集です。

第一弾・青軍基本セットでは、ちょっぴりメタボな御館様をはじめ、姫様、
重臣 2種、家臣 2種、足軽、そして忍の ノーマルと鎧姿（忍は行商人の
変装と忍装束）のキャラチップ（VX用＆個別ファイル版）を収録しています。

※本素材は、基本サイズ：縦45×横32ドットの独自規格となります。


★本素材は「RPGツクール VX」の素材規格に沿って作られていますが、組み込みが
　可能であれば他のツールやプログラミング作品にもご使用いただけます。


★“VX用”は 8キャラ分を 1ファイルにまとめた、「RPGツクール VX」の
　キャラチップ素材規格に沿った構成になっています。

　※Ver2.0より、影（不透明度：50％）ありバージョンも、影のない
　　“ns”（non shadow）バージョン同様に背景透過済みとしましたので、
　　Characters フォルダに直接ペーストしてお使いになれます。


★“個別ファイル版”は、必要なキャラチップだけを選んでお使いいただき
　やすいよう、1キャラづつ個別に保存しています。

　※影あり（不透明度：50％）、なし（ns）ともに背景透過処理済み。


★更新情報：2023年10月1日

　・利用規約の「禁止事項」の一部を修正。
　　（素材に修正箇所はありません）

　2019年5月1日

　・一部フォルダ名を変更しました。
　・姫様（打掛）の模様を一部修正しました。
　・忍（変装）、左右向きの立ち位置を修正しました。
　・修正に伴い、バージョンを 2.2 → 2.3 に更新しました。

　2019年3月3日

　・第十弾に合わせて、着物＆鎧兜の一部を修正しました。
　・その他、ミスの修正、細部の手直しを行いました。
　・修正に伴い、バージョンを 2.1 → 2.2 に更新しました。

　2018年9月8日

　・忍（変装・行商人）の一部に残っていた背景色、ならびに、姫様の一部に
　　100%のまま残っていた影の色を削除しました（共に個別ファイル版のみ）。
　・その他、若干の手直しを行いました。
　・影なしバージョンの、インデックスカラーへの変換を廃止しました。
　・プロファイルを Adobe RGB(1998) → sRGB TEC61966-2.1 に変換しました。
　・修正に伴い、バージョンを 2.0 → 2.1 に更新しました。

　2018年9月2日

　・左向きのアニメパターンの配置を、「RPGツクール VX」 規格に揃えました。
　・VX用影ありバージョンも、あらかじめ背景を透過処理したものに変更しました。
　・色指定ミスの修正、および細部の手直しを行いました。
　・最終更新の決意を込めて、バージョンを 1.11 → 2.0 に設定しました。


----------------------------------------------------------------------------

※ご不明な点がございましたら、当BOOTHのメールフォーム、または、
　下記連絡先へお問い合わせください。

※「RPGツクール」シリーズは 株式会社KADOKAWAの登録商標です。


-------------------- 連絡先 ------------------------------------------------

宛名：蓮賀まさとき

E-mail:hachisuka_masatoki@yahoo.co.jp

配布元：素材工房 蓮賀砦　https://hachisuka-toride.booth.pm/

ブログ：蓮賀庵　http://hachisukaan.blog.fc2.com/
